# TrainingToday

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trainingtoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingtoday/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/trainingtoday/data/: ExerciseData.kt  TrainingData.kt
app/src/main/java/com/example/trainingtoday/data/remote/: TrainingRepositoryImpl.kt
app/src/main/java/com/example/trainingtoday/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/trainingtoday/domain/: Exercise.kt  Training.kt  User.kt
app/src/main/java/com/example/trainingtoday/domain/repository/: AuthRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/trainingtoday/ui/addtraining/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/trainingtoday/ui/exercises/: ListExerciseActivity.kt  ListExerciseAdapter.kt  ListExerciseViewModel.kt
app/src/main/java/com/example/trainingtoday/ui/list/: ListActivity.kt
app/src/main/java/com/example/trainingtoday/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/trainingtoday/ui/main/: MainActivity.kt
app/src/main/java/com/example/trainingtoday/ui/training/: ListTrainingActivity.kt  ListTrainingAdapter.kt  ListTrainingFragment.kt  ListTrainingViewModel.kt
app/src/main/java/com/example/trainingtoday/ui/trainingdetails/: ListExerciseAdapter.kt  ListTrainingDetails.kt  ListTrainingDetailsViewModel.kt
app/src/main/java/com/example/trainingtoday/utils/: BaseAdapter.kt  Constants.kt  Extends.kt  Resource.kt
app/src/main/res/layout/: activity_list_exercise.xml  activity_list_training.xml  activity_login.xml  activity_main.xml  card_exercise.xml  card_training.xml  fragment_bottom_sheet.xml  fragment_list_training.xml  fragment_list_training_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainingtoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
